{
  "name": "cap/customer-request",
  "version": "0.0.5",
  "description": "N/A",
  "type": "magento2-module",
  "require": {
    "ext-json": "*",
    "magento/framework": "*"
  },
  "license": [
    "Proprietary"
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Cap\\CustomerRequest\\": ""
    }
  }
}
